['eth0', 'any', 'lo', 'dummy0', 'tunl0', 'sit0', 'bluetooth-monitor', 'nflog', 'nfqueue', 'dbus-system', 'dbus-session', 'bond0']
###[ Ethernet ]###
  dst       = 00:15:5d:b0:e1:0c
  src       = 00:15:5d:69:f7:e9
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 60
     id        = 21022
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = 0x5d33
     src       = 172.20.46.248
     dst       = 142.251.33.99
     \options   \
###[ TCP ]###
        sport     = 38388
        dport     = http
        seq       = 1223898213
        ack       = 0
        dataofs   = 10
        reserved  = 0
        flags     = S
        window    = 64240
        chksum    = 0x8b99
        urgptr    = 0
        options   = [('MSS', 1460), ('SAckOK', b''), ('Timestamp', (3532994506, 0)), ('NOP', None), ('WScale', 7)]

###[ Ethernet ]###
  dst       = 00:15:5d:69:f7:e9
  src       = 00:15:5d:b0:e1:0c
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 60
     id        = 21400
     flags     =
     frag      = 0
     ttl       = 122
     proto     = tcp
     chksum    = 0x61b9
     src       = 142.251.33.99
     dst       = 172.20.46.248
     \options   \
###[ TCP ]###
        sport     = http
        dport     = 38388
        seq       = 2604912298
        ack       = 1223898214
        dataofs   = 10
        reserved  = 0
        flags     = SA
        window    = 65535
        chksum    = 0x987a
        urgptr    = 0
        options   = [('MSS', 1430), ('SAckOK', b''), ('Timestamp', (1784623580, 3532994506)), ('NOP', None), ('WScale', 8)]

###[ Ethernet ]###
  dst       = 00:15:5d:b0:e1:0c
  src       = 00:15:5d:69:f7:e9
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 52
     id        = 21023
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = 0x5d3a
     src       = 172.20.46.248
     dst       = 142.251.33.99
     \options   \
###[ TCP ]###
        sport     = 38388
        dport     = http
        seq       = 1223898214
        ack       = 2604912299
        dataofs   = 8
        reserved  = 0
        flags     = A
        window    = 502
        chksum    = 0x8b91
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (3532994524, 1784623580))]

###[ Ethernet ]###
  dst       = 00:15:5d:b0:e1:0c
  src       = 00:15:5d:69:f7:e9
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 125
     id        = 21024
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = 0x5cf0
     src       = 172.20.46.248
     dst       = 142.251.33.99
     \options   \
###[ TCP ]###
        sport     = 38388
        dport     = http
        seq       = 1223898214
        ack       = 2604912299
        dataofs   = 8
        reserved  = 0
        flags     = PA
        window    = 502
        chksum    = 0x8bda
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (3532994524, 1784623580))]
###[ Raw ]###
           load      = 'GET / HTTP/1.1\r\nHost: google.ca\r\nUser-Agent: curl/7.81.0\r\nAccept: */*\r\n\r\n'

###[ Ethernet ]###
  dst       = 00:15:5d:69:f7:e9
  src       = 00:15:5d:b0:e1:0c
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 52
     id        = 21405
     flags     =
     frag      = 0
     ttl       = 122
     proto     = tcp
     chksum    = 0x61bc
     src       = 142.251.33.99
     dst       = 172.20.46.248
     \options   \
###[ TCP ]###
        sport     = http
        dport     = 38388
        seq       = 2604912299
        ack       = 1223898287
        dataofs   = 8
        reserved  = 0
        flags     = A
        window    = 256
        chksum    = 0xc5bc
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (1784623598, 3532994524))]

###[ Ethernet ]###
  dst       = 00:15:5d:69:f7:e9
  src       = 00:15:5d:b0:e1:0c
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 578
     id        = 21409
     flags     =
     frag      = 0
     ttl       = 123
     proto     = tcp
     chksum    = 0x5eaa
     src       = 142.251.33.99
     dst       = 172.20.46.248
     \options   \
###[ TCP ]###
        sport     = http
        dport     = 38388
        seq       = 2604912299
        ack       = 1223898287
        dataofs   = 8
        reserved  = 0
        flags     = PA
        window    = 256
        chksum    = 0x9c35
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (1784623610, 3532994524))]
###[ Raw ]###
           load      = 'HTTP/1.1 301 Moved Permanently\r\nLocation: http://www.google.ca/\r\n
Content-Type: text/html; charset=UTF-8\r\nDate: Mon, 21 Feb 2022 05:10:02 GMT\r\n
Expires: Wed, 23 Mar 2022 05:10:02 GMT\r\nCache-Control: public, max-age=2592000\r\n
Server: gws\r\nContent-Length: 218\r\nX-XSS-Protection: 0\r\nX-Frame-Options: SAMEORIGIN\r\n\r\n
<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">\n<TITLE>301 Moved</TITLE></HEAD><BODY>\n
<H1>301 Moved</H1>\nThe document has moved\n<A HREF="http://www.google.ca/">here</A>.\r\n</BODY></HTML>\r\n'

###[ Ethernet ]###
  dst       = 00:15:5d:b0:e1:0c
  src       = 00:15:5d:69:f7:e9
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 52
     id        = 21025
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = 0x5d38
     src       = 172.20.46.248
     dst       = 142.251.33.99
     \options   \
###[ TCP ]###
        sport     = 38388
        dport     = http
        seq       = 1223898287
        ack       = 2604912825
        dataofs   = 8
        reserved  = 0
        flags     = A
        window    = 501
        chksum    = 0x8b91
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (3532994555, 1784623610))]

###[ Ethernet ]###
  dst       = 00:15:5d:b0:e1:0c
  src       = 00:15:5d:69:f7:e9
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 52
     id        = 21026
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = 0x5d37
     src       = 172.20.46.248
     dst       = 142.251.33.99
     \options   \
###[ TCP ]###
        sport     = 38388
        dport     = http
        seq       = 1223898287
        ack       = 2604912825
        dataofs   = 8
        reserved  = 0
        flags     = FA
        window    = 501
        chksum    = 0x8b91
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (3532994556, 1784623610))]

###[ Ethernet ]###
  dst       = 00:15:5d:69:f7:e9
  src       = 00:15:5d:b0:e1:0c
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 52
     id        = 21414
     flags     =
     frag      = 0
     ttl       = 123
     proto     = tcp
     chksum    = 0x60b3
     src       = 142.251.33.99
     dst       = 172.20.46.248
     \options   \
###[ TCP ]###
        sport     = http
        dport     = 38388
        seq       = 2604912825
        ack       = 1223898288
        dataofs   = 8
        reserved  = 0
        flags     = FA
        window    = 256
        chksum    = 0xc36c
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (1784623630, 3532994556))]

###[ Ethernet ]###
  dst       = 00:15:5d:b0:e1:0c
  src       = 00:15:5d:69:f7:e9
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 52
     id        = 21027
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = 0x5d36
     src       = 172.20.46.248
     dst       = 142.251.33.99
     \options   \
###[ TCP ]###
        sport     = 38388
        dport     = http
        seq       = 1223898288
        ack       = 2604912826
        dataofs   = 8
        reserved  = 0
        flags     = A
        window    = 501
        chksum    = 0x8b91
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (3532994579, 1784623630))]